<!DOCTYPE html>
<html lang="en">
<head>
  <title>La structure des tableaux en HTML</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="./images/icon.png" />  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style type="text/css">
  </style>
</head>

<body data-spy="scroll" data-target="list-group" data-offset="50">
  <!-- La barre de menu -->
  <nav class="navbar navbar-fixed-top ">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="glyphicon glyphicon-menu-hamburger _26"></span>
        </button>
        <a href="./" class="navbar-brand blanche_link active tiret3"><span class="glyphicon glyphicon-home"></span> ACCUEIL</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav marg_left">
          <li class="tiret1"><a href="./presentation/" class="navbar-brand lien">PRÉSENTATION</a></li>
          <li class="tiret3"><a href="./utilisations/" class="navbar-brand lien">UTILISATIONS</a></li>
          <li class="tiret2"><a href="./limites/" class="navbar-brand lien">LIMITES</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="tiret3"><a href="./sources.html" class="navbar-brand lien">SOURCES</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Le header -->
  <div class="jumbotron text-center" id="haut_page">
    <h1>La structure des tableaux en HTML</h1>
    <div class="container">
      <div class="row">
        <div class="list-group col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
          <h3 class="_26_gris">Sommaire :</h3> 
          <a href="#sujet" class="list-group-item css_liste">Notre sujet</a>
          <a href="#groupe" class="list-group-item css_liste">Notre groupe</a>
          <a href="#lesparties" class="list-group-item css_liste">Les différentes parties et l'arborescence du site internet</a>
        </div>
        <div class="list-group laliste">
          <button class="croix"><span class="glyphicon glyphicon-remove"></span></button>
          <h3 class="_26_gris">Sommaire :</h3> 
          <a href="#sujet" class="list-group-item css_liste">Notre sujet</a>
          <a href="#groupe" class="list-group-item css_liste">Notre groupe</a>
          <a href="#lesparties" class="list-group-item css_liste">Les différentes parties et l'arborescence du site internet</a>
          <a href="#haut_page"><span class="glyphicon glyphicon-chevron-up"></span><br><span>Haut de page</span></a>
        </div>        
      </div>
    </div>
  </div>
  <!--  -->
        

  <!-- Début section 1 pour notre sujet -->
  <section id="sujet"  class="section_grise menuScroll">
    <div class="container">
      <h2 class="text-center">Notre sujet</h2>
      <div class="row">
        <div class="well col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1 ">
          <p>
            Les tableaux, en HTML, font partie des structures fondamentales. Ils se sont enrichis au fur et à mesure et deviennent riches avec le HTML5 avec une douzaine de balises et autant d'attributs spécifiques comme rowspan par exemple. Au début il n'y avait que table, th, td et tr. Il faut compter en plus colgroup, caption, tbody, etc. pour compléter mais aussi complexifier la structure.
          </p>
          <p>
            Les tableaux HTML sont particulièrement efficaces pour créer une structure logique et hiérarchique pour des ensembles de données complexes. Un grand nombre des tableaux simples que vous voyez sur le Web, tels que les tarifs de commerce électronique et les tableaux de fonctions, ne sont pas réellement des tableaux. Au lieu de cela, des tableaux simples sont généralement créés avec des listes non ordonnées contenant des données de colonne et CSS pour les positionner les unes à côté des autres.
          </p>
          <p>
            D'autre part, si vous avez un ensemble de données complexes qui nécessite une structure logique forte, les tableaux HTML sont l'outil idéal pour le travail.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- Fin section 1 -->

  <!-- Début section 2 pour notre groupe -->
  <section id="groupe" class="section_blanche">
    <div class="container">
      <h2 class="text-center">Notre groupe</h2>
      <div class="row">
        <div class="col-sm-12 col-md-12">
          <div class="col-sm-2 col-sm-offset-1 col-md-2 col-md-offset-1">
            <div class="monwell">
              <p><span class="glyphicon glyphicon-user _80"></span></p>
              <p><h3>Moussa</h3></p>
            </div>
          </div>
          <div class="col-sm-2 col-sm-offset-1 col-md-2 col-md-offset-1">
            <div class="monwell">
              <p><span class="glyphicon glyphicon-user _80"></span></p>
              <p><h3>Benoit</h3></p>
            </div>
          </div>
          <div class="col-sm-2 col-sm-offset-1 col-md-2 col-md-offset-1">
            <div class="monwell">
              <p><span class="glyphicon glyphicon-user _80"></span></p>
              <p><h3>Niels</h3></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Fin section 2 -->

  <!-- Début section 3 pour les différentes parties de  -->
  <section id="lesparties" class="section_grise">
    <div class="container">
      <h2 class="text-center">Les différentes parties et l'arborescence du site internet</h2>
      <div class="row">
        <h3>Les différentes parties :</h3>
        <p>
          Nous devons faire un bilan des diverses balises et attributs dédiés et les placer dans des contextes pour illustrer leur intérêt et les bons usages pour les appliquer. Ainsi sans oublier de préciser les mauvaises attitudes parfois rencontrées ou à risque, nous montrerons les limites potentielles des possibilités offertes (on peut penser à la fusion de cellules, à la gestion des entêtes).
        </p>
        <p>
          Nous avons donc fait un plan en 3 parties :
        </p>
        <div class="col-md-12 col-sm-12 pbottom">
          <div class="col-sm-4">
            <div class="monwell1">
              <blockquote class="blockquote">
                <h4>Présentation des tableaux HTML</h4>
                <footer class="blockquote-footer text-right">Moussa</footer>
              </blockquote>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="monwell1">
              <blockquote class="blockquote">
                <h4>Les différentes utilisations des tableaux HTML</h4>
                <footer class="blockquote-footer text-right">Benoit</footer>
              </blockquote>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="monwell1">
              <blockquote class="blockquote">
                <h4>Les limites et mauvaises utilisations</h4>
                <footer class="blockquote-footer text-right">Niels</footer>
              </blockquote>
            </div>
          </div>
        </div>
        <h3>Arborescence du site internet :</h3>
        <div class="col-md-12 col-sm-12">
          <div class="col-md-4 col-sm-4">
            <p>
              Sur notre arborescence, il y a 3 types de niveau : 
            </p>
            <ul>
              <li class="bleue">
                Le niveau bleu :
              </li>
              <p>
                Pour la page d'accueil de notre site internet.
              </p>
              <li class="jaune">
                Le niveau jaune :
              </li>
              <p>
                Pour les pages de chaque parties ainsi que la page des sources utilisées pour notre projet.
              </p>
              <li class="verte">
                Le niveau vert :
              </li>
              <p>
                Pour les sous parties de chaque de nos parties.
              </p>
            </ul>
          </div>
          <div class="col-md-8 col-sm-8">
            <img src="images/arborescence.png" class="img img-responsive">
          </div>
          <p>
            Le lien de l’arboresence : <a target="_blank" href="https://www.gloomaps.com/64EqZ33Nmi">https://www.gloomaps.com/64EqZ33Nmi</a><br> 
            Le lien de la maquette de notre site : <a target="_blank" href="https://balsamiq.cloud/sidq82a/pgzrjy3/rED0C">https://balsamiq.cloud/sidq82a/pgzrjy3/rED0C</a>   
          </p>
        </div>        
      </div>
    </div>
  </section>
  <!-- Fin section 3 -->

  <footer class="lefooter">
    <div><a href="rapport_tableauxHTML.pdf" class="btn btn-default" target="_blank" role="button" title="Télécharger le rapport sur la structure des tableaux en HTML"><span class="glyphicon glyphicon-download-alt"></span> Télécharger notre rapport</a></div>
    <hr>
    <p>© Tous droits réservés 2019 - Module du projet | Groupe 3</p>
  </footer>
  <script type="text/javascript" src="js/js.js"></script>
</body>
</html>
