<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sources</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="./images/icon.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/sources.css">
  <style type="text/css">
  </style>
</head>

<body data-spy="scroll" data-target="list-group" data-offset="50">
  <!-- La barre de menu -->
  <nav class="navbar navbar-fixed-top ">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="glyphicon glyphicon-menu-hamburger _26"></span>
        </button>
        <a href="./" class="navbar-brand blanche_link tiret3"><span class="glyphicon glyphicon-home"></span> ACCUEIL</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav marg_left">
          <li class="tiret1"><a href="./presentation/" class="navbar-brand lien">PRÉSENTATION</a></li>
          <li class="tiret3"><a href="./utilisations/" class="navbar-brand lien">UTILISATIONS</a></li>
          <li class="tiret2"><a href="./limites/" class="navbar-brand lien">LIMITES</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="tiret3"><a href="./sources.html" class="navbar-brand lien active">SOURCES</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Le header -->
  <div class="jumbotron" id="haut_page">
    <h1 class="text-center">Nos sources</h1>
    <div class="container">
      <div class="row">
        <div class="well col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1 style_font">
          <!-- Pour l'introduction des tableaux en HTML -->
          <p>
            <h4>La structure des tableaux en HTML :</h4>
            <ul class="doc_li">
              <li>L'arborescence et la maquette du site internet 
                <ul class="paperclip">
                  <li>Arborescence : <a target="_blank" href=" https://www.gloomaps.com/64EqZ33Nmi"> https://www.gloomaps.com/64EqZ33Nmi</a></li>
                  <li>Maquette :<a href=" https://www.gloomaps.com/64EqZ33Nmi"> https://www.gloomaps.com/64EqZ33Nmi</a></li>
                </ul>
              </li>
            </ul>
          </p>


          <!-- Pour la présentation des tableaux HTML -->
          <p>
            <h4>Présentation des tableaux HTML :</h4>
            <ul class="doc_li">
              <li>Description des tableaux HTML : 
                <ul class="paperclip">
                  <li><a target="_blank" href="https://www.numelion.com/tableau-html.html">Tableau HTML – Guide complet</a></li>
                </ul>
              </li>
              <li>Regroupement des cellules en ligne et colonne : 
                <ul class="paperclip">
                  <li><a target="_blank" href="https://www.numelion.com/tableau-html.html">Tableau HTML – Guide complet</a></li>
                </ul>
              </li>
              <li>Feuilles de style : 
                <ul class="paperclip">
                  <li><a target="_blank" href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/table">&lt;table&gt; : l'élément de tableau</a></li>
                  <li><a target="_blank" href="https://html.com/">HTML For Beginners And Veterans Made Easy – Start Learning Today</a></li>
                </ul>
              </li>
            </ul>
          </p>

          <!-- Pour les différentes utilisations des tableaux HTML -->
          <p>
            <h4>Les différentes utilisations des tableaux HTML :</h4>
            <ul class="doc_li">
              <li>Attributs CSS, Fusion de cellules : 
                <ul class="paperclip">
                  <li>Font variant : <a href="https://developer.mozilla.org/fr/docs/Web/CSS/font-variant" target="_blank"> https://developer.mozilla.org/fr/docs/Web/CSS/font-variant</a></li>
                  <li>Font weight : <a href="https://developer.mozilla.org/fr/docs/Web/CSS/font-weight" target="_blank">https://developer.mozilla.org/fr/docs/Web/CSS/font-weight</a></li>
                  <li>Font stretch : <a href="https://developer.mozilla.org/fr/docs/Web/CSS/font-stretch" target="_blank">https://developer.mozilla.org/fr/docs/Web/CSS/font-stretch</a></li>
                  <li>Font family : <a href="https://developer.mozilla.org/fr/docs/Web/CSS/font-family" target="_blank">https://developer.mozilla.org/fr/docs/Web/CSS/font-family</a></li>
                  <li>Font size : <a href="https://developer.mozilla.org/fr/docs/Web/CSS/font-size" target="_blank">https://developer.mozilla.org/fr/docs/Web/CSS/font-size</a></li>
                  <li>Line height: <a href="https://developer.mozilla.org/fr/docs/Web/CSS/line-height" target="_blank">https://developer.mozilla.org/fr/docs/Web/CSS/line-height</a></li>
                </ul>
              </li>
              <li>Accessibilité : 
                <ul class="paperclip">
                  <li><a target="_blank" href="https://developer.mozilla.org/fr/docs/Apprendre/HTML/Tableaux/Advanced">Tableaux HTML : dispositions avancées et accessibilité</a></li>
                  <li><a target="_blank" href="https://www.w3.org/WAI/tutorials/tables/caption-summary/">Caption & Summary </a></li>
                </ul>
              </li>
            </ul>
          </p>

          <!-- Pour Les limites et mauvaises utilisations -->
          <p>
            <h4>Les limites et mauvaises utilisations :</h4>
            <ul class="doc_li">
              <li>Les attributs obsolètes et mauvaises utilisations: 
                <ul class="paperclip">
                  <li><a target="_blank" href="https://www.youtube.com/watch?v=qkoxi4eqapE">Youtube : Faire un tableau avec des cellules fusionnées en HTML (mauvais exemples)</a></li>
                  <li><a target="_blank" href="https://www.youtube.com/watch?v=NGDxbi-UVfI">Youtube : Comment faire des tableau HTML simple (mauvais exemples)</a></li>
                  <li><a target="_blank" href="http://formation.upyupy.fr/html-xhtml/tableaux-html/">Conception & Réalisation de sites Web (mauvais exemples)</a></li>
                  <li><a target="_blank" href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/table">&lt;table&gt; : l'élément de tableau</a></li>
                  <li><a target="_blank" href="https://www.w3schools.com/tags/tag_table.asp">HTML &lt;table&gt; Tag</a></li>
                  <li><a target="_blank" href="https://www.w3.org/TR/html401/struct/tables.html">Tables in HTML documents</a></li>
                </ul>
              </li>
              </li>
            </ul>
          </p>
        </div>       
      </div>
    </div>
  </div>
  <!--  -->
      
  <footer class="lefooter">
    <p>© Tous droits réservés 2019 - Module du projet | Groupe 3</p>
  </footer>
</body>
</html>
