<!DOCTYPE html>
<html lang="en">
<head>
  <title>Présentation des tableaux HTML</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="../images/icon.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" type="text/css" href="../css/presentation.css">
  <style type="text/css">
  </style>
</head>

<body data-spy="scroll" data-target="list-group" data-offset="50">
  <!-- La barre de menu -->
  <nav class="navbar navbar-fixed-top ">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="glyphicon glyphicon-menu-hamburger _26"></span>
        </button>
        <a href="../" class="navbar-brand blanche_link tiret3"><span class="glyphicon glyphicon-home"></span> ACCUEIL</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav marg_left">
          <li class="tiret1"><a href="./" class="navbar-brand lien active">PRÉSENTATION</a></li>
          <li class="tiret3"><a href="../utilisations/" class="navbar-brand lien">UTILISATIONS</a></li>
          <li class="tiret2"><a href="../limites/" class="navbar-brand lien">LIMITES</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="tiret3"><a href="../sources.html" class="navbar-brand lien">SOURCES</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Le header -->
  <div class="jumbotron text-center" id="haut_page">
    <h1>Présentation des tableaux HTML</h1>
    <div class="container">
      <div class="row">
        <div class="list-group col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
          <h3 class="_26_gris">Sommaire :</h3> 
          <a href="#souspartie1" class="list-group-item css_liste">Description des tableaux HTML</a>
          <a href="#souspartie2" class="list-group-item css_liste">Regroupement des cellules en ligne et colonne</a>
          <a href="#souspartie3" class="list-group-item css_liste">Feuilles de style</a>
        </div>
        <div class="list-group laliste">
          <button class="croix"><span class="glyphicon glyphicon-remove"></span></button>
          <h3 class="_26_gris">Sommaire :</h3> 
          <a href="#souspartie1" class="list-group-item css_liste">Description des tableaux HTML</a>
          <a href="#souspartie2" class="list-group-item css_liste">Regroupement des cellules en ligne et colonne</a>
          <a href="#souspartie3" class="list-group-item css_liste">Feuilles de style</a>
          <a href="#haut_page"><span class="glyphicon glyphicon-chevron-up"></span><br><span>Haut de page</span></a>
        </div>        
      </div>
    </div>
  </div>
  <!--  -->
        
<!-- figcaption -->
  <!-- Début section 1 pour Description des tableaux HTML -->
  <section id="souspartie1" class="section_grise menuScroll">
    <div class="container">
      <h2 class="text-center">Description des tableaux HTML</h2>
      <div class="row">
        <div class="well col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1 ">
          <p >
            <span >
              Aujourd’hui les tableaux HTML nous permettent de créer des tableaux, ainsi aux auteurs d'arranger des données (comme du texte, des images, des champs de formulaires, etc.) en lignes et en colonnes de cellules.
            </span>
          </p>
          <p >
            Une table peut donc avoir sa propre légende en utilisant <code>&lt;caption&gt;</code> qui est une balise HTML qui donne un titre ou une description de la table.<br>Pour une description plus longue, on peut utiliser l'attribut "summary" de la balise table. La description de cet arrtibut ne s'affichera pas dans une page WEB. 
          </p>
          <!-- Image placée à droite -->
          <div class="droiteFig">
            <figure title="Exemple Tableau HTML"> 
              <img src="../images/table.png" alt="Tableau HTML" class="img img-responsive"> 
              <figcaption>Image d'un exemple d'un tableau avec l'élément caption, THEAD, TFOOT et TBODY.</figcaption> 
            </figure>
          </div>
          <p>
            Il existe une autre balise, &lt;figcaption&gt; qui est un enfant d'un élément &lt;figure&gt;. De plus, il doit s'agir du premier ou du dernier élément enfant dans une &lt;figure&gt; et il ne peut y avoir plus de &lt;figcaption&gt; dans une &lt;figure&gt;. (Il ne peut y avoir aucune légende - ce n’est pas obligatoire.) Le contenu de la &lt;figcaption&gt; devrait être du texte décrivant le contenu de la &lt;figure&gt;.
          </p>
          <p >
            <span >
              <br>On peut regrouper les lignes de la table dans des grandes parties :
            </span>
          </p>
          <p >
            <span ><br></span>
          </p>
          <ul >
            <li><span >L’en-tête (THEAD) : partie supérieure :</span></li>
          </ul>
          <p >
            <span >
              L'élément &lt;thead&gt; est utilisé pour identifier une ou plusieurs lignes de table contenant des étiquettes de colonne plutôt que des données. Il doit être un enfant direct d'un élément &lt;table&gt; et apparaître après le tableau &lt;caption&gt; et tous les éléments &lt;colgroup&gt;. En outre, &lt;thead&gt; doit également précéder tout élément &lt;tbody&gt; ou &lt;tfoot&gt;. Il est important de noter que chaque table ne peut contenir qu'un seul élément &lt;thead&gt;.<br><br>
            </span>
          </p><br>
          <ul >
            <li><span >Le pied (TFOOT) : partie inférieure :</span></li>
          </ul>
          <p >
            <span >
              L'élément &lt;tfoot&gt; identifie un ou plusieurs éléments &lt;tr&gt; comme contenant le contenu récapitulatif des colonnes d'une table. L'élément &lt;tfoot&gt; doit être le descendant direct d'un élément &lt;table&gt;. En HTML5, &lt;tfoot&gt; peut être placé avant ou après les éléments &lt;tbody&gt; et &lt;tr&gt;, mais doit figurer après tout élément &lt;caption&gt;, &lt;colgroup&gt; et &lt;thead&gt;.<br ><br >
            </span>
          </p><br>
          <ul >
            <li><span >Et le corps (TBODY) : partie entre la partie supérieure et inférieure :</span></li>
          </ul>
          <p >
            <span >
              L'élément &lt;tbody&gt; doit être un descendant direct d'un élément &lt;table&gt; et est utilisé pour identifier les éléments &lt;tr&gt; qui composent le corps de la table. L'élément &lt;tbody&gt; devrait toujours venir après un élément &lt;thead&gt; et peut venir avant ou après un élément &lt;tfoot&gt;.
            </span></p><br>
            <p >
              <span >
                <br>Le but de cette organisation est de permettre aux agents utilisateurs de gérer le défilement du corps du tableau, indépendamment de l’en-tête et du pied.
              </span>
            </p>
            <p >
              <span >
                <br>Pour l'impression d'une longue table qui ne rentre pas sur une seule page (papier), les informations d'en-tête et de pied peuvent être répétées sur chacune des pages qui contiennent les données de la table.
              </span>
            </p>
        </div>
      </div>
    </div>
  </section>
  <!-- Fin section 1 -->

  <!-- Début section 2 pour Regroupement des cellules en ligne et colonne -->
  <section id="souspartie2" class="section_blanche section">
    <div class="container">
      <h2 class="text-center">Regroupement des cellules en ligne et colonne</h2>
      <div class="row">
        <div class="col-sm-12 col-md-12">
          <p >
            <span >
              <!-- Image placée à gauche -->
              <div class="gaucheFig">
                <figure class="lecolgroup" title="Exemple COLGROUP"> 
                  <img src="../images/colgroup.png" alt="COLGROUP"  class="img img-responsive"> 
                  <figcaption>Image d'un exemple d'un tableau avec l'attribut COLGROUP.</figcaption> 
                </figure>
              </div>
              <span>
                On peut regrouper les colonnes par les rédacteurs pour apporter des informations structurelles qui peuvent être utilisées par les agents utilisateurs. De plus, les rédacteurs peuvent annoncer des propriétés de colonne en utilisant &lt;colgroup&gt; (pour définir un groupe de colonnes au sein d'un tableau) de sorte que les agents utilisateurs puissent reconstituer graduellement la table au lieu de devoir attendre que toutes les données de la table soient arrivées avant de pouvoir les reconstituer.<br>Proprement,<span class="gras"> l'élément &lt;colgroup&gt; est utilisé comme conteneur parent pour un ou plusieurs éléments &lt;col&gt; utilisés pour cibler les colonnes d'un tableau HTML.</span><br><br>
              </span>
              <!-- Image placée à droite -->
              <div class="droiteFig">
                <figure class="lecolrow" title="Exemple COLSPAN ROWSPAN" > 
                  <img src="../images/colrow.png" alt="COLSPAN ROWSPAN" class="img img-responsive"> 
                  <figcaption>Image d'un exemple d'un tableau avec l'attribut COLSPAN et ROWSPAN.</figcaption> 
                </figure>
              </div>
              <span>
                On peut aussi fusionner des colonnes grâce à l'attribut "colspan" de la balise &lt;td&gt; et pour les lignes l'attribut pour fusionner est "rowspan".<br>Donc ce qui fait réelement : 
                <br>- <span class="gras">COLSPAN</span>, il permet à une seule cellule de tableau d’étendre la largeur de plusieurs cellules ou colonnes.
                <br>- <span class="gras">ROWSPAN</span>, il permet à une seule cellule de tableau d’étendre la hauteur de plusieurs cellules ou lignes.<br><br>
              </span>
              <span>
                Nous pouvons donc voir que les cellules de la table peuvent contenir des balises comme :
              </span>
            </span>
          </p>
          <ul >
            <li><span ><span class="gras">&lt;th&gt;</span> - en-tête de table - une cellule d'en-tête dans un fichier <span class="gras">&lt;table&gt;</span>.</span></li>
          </ul>
          <ul >
            <li><span ><span class="gras">&lt;td&gt;</span> - données de table - une cellule de données dans un fichier <span class="gras">&lt;table&gt;</span>.</span></li>
          </ul>
          <ul>
            Ces informations sont donc définies par la balise <span class="gras">&lt;tr&gt;</span> qui permet de déclarer une nouvelle ligne au sein d’une table.
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- Fin section 2 -->

  <!-- Début section 3 pour les feuilles de style  -->
  <section id="souspartie3" class="section_grise section">
    <div class="container">
      <h2 class="text-center">Feuilles de style</h2>
      <div class="row">
        <div class="well col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1 ">
          <p>
            Les tables ne devraient pas représenter que le moyen de disposer le contenu d’un document car cela peut créer des problèmes de restitution.<br>
          </p>
          <p>
            Par exemple en les utilisant avec des graphiques, elles peuvent obliger l’utilisateur à faire un défilement vers la droite pour voir une table avec une surface d’affichage plus grande. Donc pour diminuer ces problèmes, les rédacteurs devraient mettre en place des feuilles de style (CSS) pour le contrôle de la disposition mais aussi pour le style de la bordure, du fond, des espaces pour contrôler l'apparence des tableaux.
          </p>
          <p>
            Nous trouverons en dessous les principaux attributs CSS d'une table :
          </p>
          <!-- Les différents attributs CSS -->
          <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#leborder">border</a></li>
            <li><a data-toggle="tab" href="#lemargin">margin</a></li>
            <li><a data-toggle="tab" href="#lepadding">padding</a></li>
            <li><a data-toggle="tab" href="#lebackground">background</a></li>
            <li><a data-toggle="tab" href="#lewidth_height">width et height</a></li>
            <li><a data-toggle="tab" href="#lefont">font</a></li>
            <li><a data-toggle="tab" href="#lalignement">align</a></li>
          </ul>
            

            <!-- Le border -->


          <div class="tab-content">
            <div id="leborder" class="tab-pane fade in active">
              <h3>Border</h3>
              <div class="droiteFig">
                <figure class="lecolrow" title="Border" > 
                  <img src="../images/border.png" alt="Border" class="img img-responsive"> 
                  <figcaption>Présentation Border.</figcaption> 
                </figure>
              </div>
              <p>
                Cet attribut <code>border</code> a été utilisé pour spécifier si les bordures doivent ou non être appliquées à toutes les cellules du tableau. L'attribut  <code>border</code> de table peut accepter deux valeurs: 0 pour l'absence de bordure et 1 pour afficher les bordures autour des cellules du tableau. Aussi simple que cela. Toutefois, cet attribut est déconseillé en faveur de CSS. Pour ajouter de la bordure autour du contenu des éléments <code>&lt;td&gt;</code> et <code>&lt;th&gt;</code> avec CSS, vous devez cibler le CSS lui-même plutôt que le tableau parent.<br>
              </p>
            </div>
            

            <!-- Le margin -->


            <div id="lemargin" class="tab-pane fade">
              <h3>Margin</h3>
              <div class="droiteFig">
                <figure class="lecolrow" title="Margin" >
                <img src="../images/margin.png" alt="Margin" class="img img-responsive"> 
                  <figcaption>Présentation Margin.</figcaption> 
                </figure>
              </div>
              <p>
                Cet attribut <code>margin</code> a été utilisé pour définir une marge du corps d'un document. Une valeur numérique a été spécifiée et représente la quantité de pixels à utiliser sur les quatre côtés d'un tableau. Cet attribut est déconseillé et CSS doit être utilisé à la place. Pour ajouter de la marge autour de la balise <code>&lt;table&gt;</code> (le tableau) avec CSS, vous devez cibler le CSS lui-même.
              </p>
            </div>
            

            <!-- Le padding -->


            <div id="lepadding" class="tab-pane fade">
              <h3>Padding</h3>
              <div class="droiteFig">
                <figure class="lecolrow" title="Padding" >
                <img src="../images/padding.png" alt="Padding" class="img img-responsive"> 
                  <figcaption>Présentation Padding.</figcaption> 
                </figure>
              </div>
              <p>
                Cet attribut <code>padding</code> a été utilisé pour spécifier la quantité d'espace vide à laisser entre le contenu d'une cellule de données de tableau et le bord ou la bordure de la cellule. Une valeur numérique a été spécifiée et représente la quantité de pixels à utiliser sur les quatre côtés de chaque élément <code>&lt;td&gt;</code> du tableau. Cet attribut est déconseillé et CSS doit être utilisé à la place. Pour ajouter du rembourrage autour du contenu d'un élément <code>&lt;td&gt;</code> avec CSS, vous devez cibler le CSS lui-même plutôt que le tableau parent.<br>
              </p>
            </div>
            

            <!-- Le background -->


            <div id="lebackground" class="tab-pane fade">
              <h3>Background</h3>
              <div class="droiteFig">
                <figure class="lecolrow" title="Background" >
                <img src="../images/background.png" alt="Background" class="img img-responsive"> 
                  <figcaption>Présentation Background.</figcaption> 
                </figure>
              </div>
              <p>
                Cet attribut <code>background</code> a été utilisé pour identifier l'URL d'un fichier à utiliser comme image d'arrière-plan pour une ligne de tableau. Pour définir une image à l'arrière-plan d'une table avec CSS, utilisez la propriété <code>background-image</code> au lieu de l'attribut <code>background</code> HTML. 
              </p>
              <p>
                Il existe un autre attribut, le <code>bgcolor</code> qui a été utilisé pour définir la couleur d'arrière-plan d'une table HTML. Cet attribut <code>bgcolor</code> était une fois la bonne façon de spécifier la couleur à appliquer à l'arrière-plan d'un tableau. Cependant, cet attribut a été déconseillé pour l'utilisation de CSS dans les tables de style. L'attribut fonctionne toujours dans la plupart des navigateurs et peut accepter les noms de couleur, les codes de couleur hexadécimaux et les valeurs rgb. Pour définir l'arrière-plan d'une table avec CSS, utilisez la propriété background-color au lieu de l'attribut <code>bgcolor</code> HTML.
              </p>
            </div>
            

            <!-- Le with et height -->


            <div id="lewidth_height" class="tab-pane fade">
              <h3>Width</h3>
              <p>
                Cet attribut <code>width</code> définit la largeur du tableau. Elle peut être exprimée en pixels ou en pourcent (représentant alors la fraction du conteneur que le tableau peut occuper). Cet attribut ayant été déprécié, il ne doit pas être utilisé. La propriété CSS <code>width</code> doit être utilisée à la place.
              </p>
              <h3>Height</h3>
              <p>
                Cet attribut <code>height</code> définit la hauteur des cellules du tableau pour les éléments &lt;th&gt; et &lt;td&gt;. Elle peut être exprimée en pixels ou en pourcent (représentant alors la fraction du conteneur que le tableau peut occuper). Cet attribut ayant été déprécié, il ne doit pas être utilisé. La propriété CSS <code>height</code> doit être utilisée à la place.
              </p>
            </div>
            

            <!-- Le font -->


            <div id="lefont" class="tab-pane fade">
              <h3>Font</h3>
              <p>Cette propriété <code>font</code> permet d'utiliser une police système pour la police de caractère d'un élément grâce à certains mots-clés spécifiques. Elle est éventuellement une propriété raccourcie permettant de définir rapidement : </p>
              <div class="panel-group" id="accordion">
                <!-- Font-style -->
                <div class="panel panel-warning">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">font-style</a>
                    </h4>
                  </div>
                  <div id="collapse1" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p>La propriété <code>font-family</code> spécifie la police pour un élément.</p>
                    </div>
                  </div>
                </div>
                <!-- Font-variant -->
                <div class="panel panel-warning">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">font-variant</a>
                    </h4>
                  </div>
                  <div id="collapse2" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p>La propriété <code>font-variant</code> spécifie si un texte doit ou non être affiché dans une police en minuscules.</p>
                    </div>
                  </div>
                </div>
                <!-- Font-weight -->
                <div class="panel panel-warning">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">font-weight</a>
                    </h4>
                  </div>
                  <div id="collapse3" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p>La propriété <code>font-weight</code> définit la manière dont les caractères épais ou minces du texte doivent être affichés.</p>
                    </div>
                  </div>
                </div>
                <!-- Font-stretch -->
                <div class="panel panel-warning">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">font-stretch</a>
                    </h4>
                  </div>
                  <div id="collapse4" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p>La propriété <code>font-stretch</code> vous permet d’élargir ou de réduire le texte.</p>
                    </div>
                  </div>
                </div>
                <!-- Font-size -->
                <div class="panel panel-warning">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">font-size</a>
                    </h4>
                  </div>
                  <div id="collapse5" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p>La propriété <code>font-size</code> définit la taille d'une police.</p>
                    </div>
                  </div>
                </div>
                <!-- Line-height -->
                <div class="panel panel-warning">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">line-height</a>
                    </h4>
                  </div>
                  <div id="collapse6" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p>La propriété <code>line-height</code> spécifie la hauteur d'une ligne.</p>
                    </div>
                  </div>
                </div>
                <!-- Font-family -->
                <div class="panel panel-warning">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">font-family</a>
                    </h4>
                  </div>
                  <div id="collapse7" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p>La propriété <code>font-family</code> spécifie la police pour un élément.</p>
                    </div>
                  </div>
                </div>
              </div> 
            </div>



            <div id="lalignement" class="tab-pane fade">
              <h3>Align</h3>
              <p>
                Cet attribut <code>align</code> énumérée indique la manière dont la table doit être aligné en regard du document qui la contient. Ile peut prendre les valeurs suivantes :
              </p>
              <ul>
                <li><code>left</code>, signifiant que la table doit être affichée à la gauche du document ;</li>
                <li><code>center</code>, signifiant que la table doit être affichée centrée dans le document ;</li>
                <li><code>right</code>, signifiant que la table doit être affichée à droite du document.</li>
              </ul>
              <p>
                Cet attribut ne doit pas être utilisé car il a été déprécié : l'élément <code>&lt;table&gt;</code> devrait être stylisé en utilisant CSS. Pour obtenir un effet similaire à celui réalisé par l'attribut <code>align</code>, les propriétés CSS <code>text-align</code> et <code>vertical-align</code> devraient être utilisées.
              </p>
            </div>



          </div>
        </div>        
      </div>
    </div>
  </section>
  <!-- Fin section 3 -->

  <footer class="lefooter">
    <div><a href="../rapport_tableauxHTML.pdf" class="btn btn-default" target="_blank" role="button" title="Télécharger le rapport sur la structure des tableaux en HTML"><span class="glyphicon glyphicon-download-alt"></span> Télécharger notre rapport</a></div>
    <hr>
    <p>© Tous droits réservés 2019 - Module du projet | Groupe 3</p>
  </footer>
  <script type="text/javascript" src="../js/js.js"></script>
</body>
</html>
<!-- https://developer.mozilla.org/fr/docs/Web/HTML/Element/table -->