<!DOCTYPE html>
<html>
<head>
	<title>summary</title>
	 <meta name="author" content="Niels BEAUMONT">
 	 <meta charset="utf-8">
 	 <meta name="viewport" content="width=device-width, initial-scale=1">
 	 <link rel="icon" type="image/png" href="../../images/icon.png" />
 	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 	 <link rel="stylesheet" type="text/css" href="../../css/style.css">
 	 <link rel="stylesheet" type="text/css" href="../../css/limites.css">
 	 <style type="text/css">
 	 </style>
</head>
<body>
	<header>
		<nav class="navbar navbar-inverse navbar-fixed-top" id="couleur_nav">
		  	<div class="container-fluid">
		    	<div class="navbar-header paa">
		      		<button type="button" class="btn btn-default" onclick="window.location.replace('../#souspartie1')"><img src="../../images/retour.png">&nbsp;&nbsp;retour</button><span class="paaa"><a href="" onclick="window.location.replace('../#souspartie1')"><img src="../../images/icon.png" alt="logo" style="width:40px;"></a></span>
		    	</div>
		  	</div>
		</nav>
	</header>

	<div class="section_grise pad container">
	  <h1 class="text-center">Exemples et codes</h1><div class="row">

<!-- code de table avec l'attribut summary -->

		<div class="col-md-6">
			<pre>
&lt;table summary="summary description"&gt;
	&lt;caption&gt;Exemple de summary dans un tableau&lt;/caption&gt;
	&lt;tr&gt;
		&lt;td&gt;summary&lt;/td&gt;
		&lt;td&gt;description&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
			</pre>
		</div>

<!-- exemple de table avec l'attribut summary -->

		<div class="col-md-6 article-view">
			<p>Depuis peu, summary n'est plus supporté par HTML5, l'exemple ci-dessous ne l'utilisera donc pas mais le représentera</p>
			<table>
				<caption>Exemple de summary dans un tableau</caption>

				<tr>
					<td>summary</td>
					<td>description</td>
				</tr>
			</table>
		</div>
	  </div>
	</div>

    <footer class="lefooter">
    	<div><a href="../../rapport_tableauxHTML.pdf" class="btn btn-default" target="_blank" role="button" title="Télécharger le rapport sur la structure des tableaux en HTML"><span class="glyphicon glyphicon-download-alt"></span> Télécharger notre rapport</a></div>
    	<hr>
    	<p>© Tous droits réservés 2019 - Module du projet | Groupe 3</p>
	</footer>

</body>
</html>