<!DOCTYPE html>
<html lang="en">
<head>
  <title>Les différentes utilisations des tableaux HTML</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="../images/icon.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" type="text/css" href="../css/utilisations.css">
  <style type="text/css">
  </style>
</head>

<body data-spy="scroll" data-target="list-group" data-offset="50">
  <!-- La barre de menu -->
  <nav class="navbar navbar-fixed-top ">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="glyphicon glyphicon-menu-hamburger _26"></span>
        </button>
        <a href="../" class="navbar-brand blanche_link tiret3"><span class="glyphicon glyphicon-home"></span> ACCUEIL</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav marg_left">
          <li class="tiret1"><a href="../presentation/" class="navbar-brand lien">PRÉSENTATION</a></li>
          <li class="tiret3"><a href="../utilisations/" class="navbar-brand lien active">UTILISATIONS</a></li>
          <li class="tiret2"><a href="../limites/" class="navbar-brand lien">LIMITES</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="tiret3"><a href="../sources.html" class="navbar-brand lien">SOURCES</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Le header -->
  <div class="jumbotron text-center" id="haut_page">
    <h1>Les différentes utilisations des tableaux HTML</h1>
    <div class="container">
      <div class="row">
        <div class="list-group col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
          <h3 class="_26_gris">Sommaire :</h3> 
          <a href="#souspartie1" class="list-group-item css_liste">Attributs CSS, Fusion de cellules</a>
          <a href="#souspartie2" class="list-group-item css_liste">Design, Images</a>
          <a href="#souspartie3" class="list-group-item css_liste">Accessibilité</a>
        </div>
        <div class="list-group laliste">
          <button class="croix"><span class="glyphicon glyphicon-remove"></span></button>
          <h3 class="_26_gris">Sommaire :</h3> 
          <a href="#souspartie1" class="list-group-item css_liste">Attributs CSS, Fusion de cellules</a>
          <a href="#souspartie2" class="list-group-item css_liste">Design, Images</a>
          <a href="#souspartie3" class="list-group-item css_liste">Accessibilité</a>
          <a href="#haut_page"><span class="glyphicon glyphicon-chevron-up"></span><br><span>Haut de page</span></a>
        </div>        
      </div>
    </div>
  </div>
  <!--  -->
        

  <!-- Début section 1 pour Attributs CSS, Fusion de cellules -->
  <section id="souspartie1" class="section_grise menuScroll">
    <div class="container">
      <h2 class="text-center">Attributs CSS, Fusion de cellules</h2>
      <div class="row">
        <!-- ---------Description Attributs CSS, Fusion de cellules--------- -->
        <!-- Attributs CSS -->
        <div class="well col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1 ">
          <h3 class="text-center">Attributs CSS</h3>
          <p>
            Précédement ou dans la page <a href="../presentation/">présentation</a>, nous venons de voir que les tables ne devraient pas représenter que le moyen de disposer le contenu d’un document car cela peut créer des problèmes de restitution.<br>
            Mais aussi nous avons vu la présentation des tableaux en HTML ainsi que la description des pricipaux attributs CSS d'une table.<br>
          </p>
          <p>
            Dans cette partie, nous allons découvrir ensemble un tutoriel sur ce concept des attributs CSS aux tables HTML. Tout d'abord, nous allons créé une table pour présenter certaines données sur les meilleurs étudiants d'un établissement scolaire. Donc dans ce tutoriel, nous allons ajouter des styles CSS à notre tableau. Ce tutoriel suppose que vous maîtrisiez bien la mise en œuvre de CSS. Si vous êtes novice en CSS, vous aurez peut-être du mal à suivre et vous serez mieux servi en prenant quelques minutes pour revoir le tutoriel <a href="https://www.w3schools.com/css/default.asp" target="_blank">CSS</a> avant de poursuivre avec ce tutoriel sur les styles de notre tableau.
          </p>
          <div class="col-sm-6">
            <p><strong>Code HTML</strong></p>
<pre>&lt;table&gt;
  &lt;tr&gt;
    &lt;th&gt;Nom&lt;/th&gt; &lt;th&gt;Prénom&lt;/th&gt; &lt;th&gt;2ème Prénom&lt;/th&gt; &lt;th&gt;Classe&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Toto&lt;/td&gt; &lt;td&gt;Toto&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;Lpro DASI&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Tata&lt;/td&gt; &lt;td&gt;Tata&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;Lpro DASI&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Titi&lt;/td&gt; &lt;td&gt;Titi&lt;/td&gt; &lt;td&gt;Mumu&lt;/td&gt; &lt;td&gt;Lpro DASI&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Tutu&lt;/td&gt; &lt;td&gt;Tutu&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;DUT Info&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;</pre>
          </div>
          <div class="col-sm-6">
            <p><strong>Résultat</strong></p>
<pre><table>
  <tr>
    <th>Nom</th>
    <th>Prénom</th>
    <th>2ème Prénom</th>
    <th>Classe</th>
  </tr>
  <tr>
    <td>Toto</td>
    <td>Toto</td>
    <td></td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Tata</td>
    <td>Tata</td>
    <td></td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Titi</td>
    <td>Titi</td>
    <td>Mumu</td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Tutu</td>
    <td>Tutu</td>
    <td></td>
    <td>DUT Info</td>
  </tr>
</table></pre>
          </div>
          <div class="col-sm-12">
            <p>
              Voici les principaux attributs CSS d'une table que nous allons mettre en évidence dans notre table :
            </p>
            <!-- Les différents attributs CSS -->
            <ul class="nav nav-tabs">
              <li class="active"><a data-toggle="tab" href="#leborder">border</a></li>
              <li><a data-toggle="tab" href="#lemargin">margin</a></li>
              <li><a data-toggle="tab" href="#lepadding">padding</a></li>
              <li><a data-toggle="tab" href="#lebackground">background</a></li>
              <li><a data-toggle="tab" href="#lewidth_height">width et height</a></li>
              <li><a data-toggle="tab" href="#lefont">font</a></li>
              <li><a data-toggle="tab" href="#lalignement">align</a></li>
            </ul>
            <div class="tab-content">
              <div id="leborder" class="tab-pane fade in active">
                <h3>Border</h3>
                <p>Pour spécifier les bordures de table en CSS, utilisez la propriété <code>border</code>.</p>
                <div class="col-sm-6">
                  <p><strong>Code CSS</strong></p>
<pre>table, th, td {
  border: 1px solid black;
}
/*ou*/
table, th, td {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
}</pre>
                  <p><small>L'exemple ci-dessus spécifie une bordure noire pour les éléments &lt;table&gt;, &lt;th&gt; et &lt;td&gt;.</small></p>
                </div>
                <div class="col-sm-6">
                  <p><strong>Résultat</strong></p>
<pre><table class="bord">
  <tr>
    <th>Nom</th>
    <th>Prénom</th>
    <th>2ème Prénom</th>
    <th>Classe</th>
  </tr>
  <tr>
    <td>Toto</td>
    <td>Toto</td>
    <td></td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Tata</td>
    <td>Tata</td>
    <td></td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Titi</td>
    <td>Titi</td>
    <td>Mumu</td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Tutu</td>
    <td>Tutu</td>
    <td></td>
    <td>DUT Info</td>
  </tr>
</table></pre>
                </div>
              </div>
              <div id="lemargin" class="tab-pane fade">
                <h3>Margin</h3>
                <p>Pour définir les marges du corps de table en CSS, utilisez la propriété <code>margin</code>.</p>
                <div class="col-sm-6">
                  <p><strong>Code CSS</strong></p>
<pre>table{
  margin: 20px;
}
/*ou*/
table{
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}</pre>
                  <p><small>L'exemple ci-dessus définie une marge vide de <code>20px</code> sur chaque côté de table.</small></p>
                </div>
                <div class="col-sm-6">
                  <p><strong>Résultat</strong></p>
<pre><div class="marg">                    
<table class="bord">
  <tr>
    <th>Nom</th>
    <th>Prénom</th>
    <th>2ème Prénom</th>
    <th>Classe</th>
  </tr>
  <tr>
    <td>Toto</td>
    <td>Toto</td>
    <td></td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Tata</td>
    <td>Tata</td>
    <td></td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Titi</td>
    <td>Titi</td>
    <td>Mumu</td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Tutu</td>
    <td>Tutu</td>
    <td></td>
    <td>DUT Info</td>
  </tr>
</table>
</div></pre>
                </div>
              </div>
              <div id="lepadding" class="tab-pane fade">
                <h3>Padding</h3>
                <p>Pour contrôler l'espace entre la bordure et le contenu d'une table, utilisez la propriété <code>padding</code> sur les éléments &lt;th&gt; et &lt;td&gt;.</p>
                <div class="col-sm-6">
                  <p><strong>Code CSS</strong></p>
<pre>th, td{
  padding: 5px;
}
/*ou*/
th, td{
  padding-top: 5px;
  padding-botto: 5px;
  padding-left: 5px;
  padding-right: 5px;
}</pre>
                  <p><small>L'exemple ci-dessus définie une espace vide de <code>5px</code> sur chaque côté entre le contenu et la bordure d'une cellule de table .</small></p>
                </div>
                <div class="col-sm-6">
                  <p><strong>Résultat</strong></p>
<pre><table class="padd bord">
  <tr>
    <th>Nom</th>
    <th>Prénom</th>
    <th>2ème Prénom</th>
    <th>Classe</th>
  </tr>
  <tr>
    <td>Toto</td>
    <td>Toto</td>
    <td></td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Tata</td>
    <td>Tata</td>
    <td></td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Titi</td>
    <td>Titi</td>
    <td>Mumu</td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Tutu</td>
    <td>Tutu</td>
    <td></td>
    <td>DUT Info</td>
  </tr>
</table></pre>
                </div>
              </div>
              <div id="lebackground" class="tab-pane fade">
                <h3>Background</h3>
                <p>Pour colorier une table en CSS, utilisez la propriété <code>background-color</code> sur l'élément &lt;tr&gt;.</p>
                <div class="col-sm-6">
                  <p><strong>Code CSS</strong></p>
<pre>/*1. Coloration des lignes de table*/
tr{
  background-color: #dcadda;
}
/*2. Pour changer l'apparence d'une ligne au moment où on
la survole avec le poiteur, utiliser pseudo-classe :hover*/
tr:hover{
  background-color: #c810c1;
}
/*3. Pour les tables zébrées, utilisez le sélecteur nth-child()*/
tr:nth-child(even){
  background-color: #f5f5f5;
}</pre>
                  <p><small>L'exemple ci-dessus montre trois différentes manières d'utiliser une couleur dans une table HTML. On peut donc colorier toutes les lignes avec la même couleur, identifier une couleur au moment où on survole avec le pointeur, et enfin de rendre la table zébré.</small></p>
                </div>
                <div class="col-sm-6">
                  <p><strong>Résultat</strong></p>
<pre><table class="bg-color">
  <tr>
    <th>Nom</th>
    <th>Prénom</th>
    <th>2ème Prénom</th>
    <th>Classe</th>
  </tr>
  <tr>
    <td>Toto</td>
    <td>Toto</td>
    <td></td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Tata</td>
    <td>Tata</td>
    <td></td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Titi</td>
    <td>Titi</td>
    <td>Mumu</td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Tutu</td>
    <td>Tutu</td>
    <td></td>
    <td>DUT Info</td>
  </tr>
</table></pre>
                </div>
                <div class="col-sm-12">
                  <div class="col-sm-6">
                    <p><span class="glyphicon glyphicon-info-sign bleue"></span> Vous pouvez éventuellement utiliser la propriété <code>background-image</code> qui permet de définir une ou plusieurs images comme arrière-plan pour un élément.</p>
                    <p><strong>Code CSS</strong></p>
<pre>table{
  background-image: url("../images/bullessavon.jpg");
}</pre>
                  </div>
                  <div class="col-sm-6">
                    <p><strong>Résultat</strong></p>
<pre><table class="bg-img">
  <tr>
    <th>Nom</th>
    <th>Prénom</th>
    <th>2ème Prénom</th>
    <th>Classe</th>
  </tr>
  <tr>
    <td>Toto</td>
    <td>Toto</td>
    <td></td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Tata</td>
    <td>Tata</td>
    <td></td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Titi</td>
    <td>Titi</td>
    <td>Mumu</td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Tutu</td>
    <td>Tutu</td>
    <td></td>
    <td>DUT Info</td>
  </tr>
</table></pre>
                  </div>
                </div>
              </div>
              <div id="lewidth_height" class="tab-pane fade">
                <h3>Width et Height</h3>
                <div class="col-sm-6">
                  <p>Pour définir la largeur et la hauteur d'une table, utilisez les propriétés <code>width</code> pour la largeur et <code>height</code> pour la hauteur.</p>
                  <p><strong>Code CSS</strong></p>
<pre>
table {
  width: 100%;
}
th {
  height: 50px;
}</pre>
                </div>
                <div class="col-sm-6">
                    <p><strong>Résultat</strong></p>
<pre><table class="bord wid-heig">
  <tr>
    <th>Nom</th>
    <th>Prénom</th>
    <th>2ème Prénom</th>
    <th>Classe</th>
  </tr>
  <tr>
    <td>Toto</td>
    <td>Toto</td>
    <td></td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Tata</td>
    <td>Tata</td>
    <td></td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Titi</td>
    <td>Titi</td>
    <td>Mumu</td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Tutu</td>
    <td>Tutu</td>
    <td></td>
    <td>DUT Info</td>
  </tr>
</table></pre>
                </div>
              </div>


              <div id="lefont" class="tab-pane fade">
                <h3>Font</h3>
                <p>Pour définir certaines propriétés de police en CSS, utilisez <code>font</code> qui est la déclaration abrégée :</p>
                <div class="col-sm-12">
                  <div class="col-sm-6">
                    <p><strong>Code CSS</strong></p>
<pre>
th {
  font: italic bold 12px/30px Georgia, serif;
}</pre>
                    <p><small>L'exemple ci-dessus définie plusieurs valeurs de la police de caractère en italique, gras, la taille, le type Georgia avec empattement sur l'élément th.</small></p>
                  </div>
                  <div class="col-sm-6">
                      <p><strong>Résultat</strong></p>
<pre><table class="lefont">
  <tr>
    <th>Nom</th>
    <th>Prénom</th>
    <th>2ème Prénom</th>
    <th>Classe</th>
  </tr>
  <tr>
    <td>Toto</td>
    <td>Toto</td>
    <td></td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Tata</td>
    <td>Tata</td>
    <td></td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Titi</td>
    <td>Titi</td>
    <td>Mumu</td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Tutu</td>
    <td>Tutu</td>
    <td></td>
    <td>DUT Info</td>
  </tr>
</table></pre>
                  </div>
                </div>
                <div class="col-sm-12">

                  <div class="panel-group" id="accordion">
                    <!-- Font-style -->
                    <div class="panel panel-warning">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">font-style</a>
                        </h4>
                      </div>
                      <div id="collapse1" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>Pour utiliser une fonte italique en CSS , utilisez la propriété <code>font-style</code> sur les éléments &lt;th&gt; et &lt;td&gt;.. </p>
                          <div class="col-sm-6">
                            <p><strong>Code CSS</strong></p>
<pre>
th {
  font-style: italic;
}</pre>
                            <p><small>L'exemple ci-dessus définie le style de la police de caractère en italique sur l’élément th.</small></p>
                          </div>
                          <div class="col-sm-6">
                              <p><strong>Résultat</strong></p>
<pre><table class="fs">
  <tr>
    <th>Nom</th>
    <th>Prénom</th>
    <th>2ème Prénom</th>
    <th>Classe</th>
  </tr>
  <tr>
    <td>Toto</td>
    <td>Toto</td>
    <td></td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Tata</td>
    <td>Tata</td>
    <td></td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Titi</td>
    <td>Titi</td>
    <td>Mumu</td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Tutu</td>
    <td>Tutu</td>
    <td></td>
    <td>DUT Info</td>
  </tr>
</table></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Font-variant -->
                    <div class="panel panel-warning">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">font-variant</a>
                        </h4>
                      </div>
                      <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>Pour faire un style d'écriture majuscule en petite taille, utilisez la propriété <code>fot-variant</code> sur les éléments &lt;th&gt; et &lt;td&gt;.</p>
                          <div class="col-sm-6">
                            <p><strong>Code CSS</strong></p>
<pre>
th {
  font-variant: petite-caps;
}</pre>
                            <p><small>L'exemple ci-dessus définie une police de caractères de toutes petites capitales pour les minuscules sur l’élément th.</small></p>
                          </div>
                          <div class="col-sm-6">
                              <p><strong>Résultat</strong></p>
<pre><table class="fv">
  <tr>
    <th>Nom</th>
    <th>Prénom</th>
    <th>2ème Prénom</th>
    <th>Classe</th>
  </tr>
  <tr>
    <td>Toto</td>
    <td>Toto</td>
    <td></td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Tata</td>
    <td>Tata</td>
    <td></td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Titi</td>
    <td>Titi</td>
    <td>Mumu</td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Tutu</td>
    <td>Tutu</td>
    <td></td>
    <td>DUT Info</td>
  </tr>
</table></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Font-weight -->
                    <div class="panel panel-warning">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">font-weight</a>
                        </h4>
                      </div>
                      <div id="collapse3" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>Pour rendre en gras une écriture en CSS, utilisez la propriété <code>font-weight</code> sur les éléments &lt;th&gt; et &lt;td&gt;.</p>
                          <div class="col-sm-6">
                            <p><strong>Code CSS</strong></p>
<pre>
th {
  font-weight; bold;
}</pre>
                            <p><small>L'exemple ci-dessus définie le niveau de graisse en gras  sur l’élément th.</small></p>
                          </div>
                          <div class="col-sm-6">
                              <p><strong>Résultat</strong></p>
<pre><table class="fw">
  <tr>
    <th>Nom</th>
    <th>Prénom</th>
    <th>2ème Prénom</th>
    <th>Classe</th>
  </tr>
  <tr>
    <td>Toto</td>
    <td>Toto</td>
    <td></td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Tata</td>
    <td>Tata</td>
    <td></td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Titi</td>
    <td>Titi</td>
    <td>Mumu</td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Tutu</td>
    <td>Tutu</td>
    <td></td>
    <td>DUT Info</td>
  </tr>
</table></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Font-stretch -->
                    <div class="panel panel-warning">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">font-stretch</a>
                        </h4>
                      </div>
                      <div id="collapse4" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>Pour choisir une forme normale, condensée ou étendue d'une police, utilisez la propriété <code>font-stretch</code> dans les éléments &lt;th&gt; et &lt;td&gt;.</p>
                          <div class="col-sm-6">
                            <p><strong>Code CSS</strong></p>
<pre>
th {
  font-stretch: ultra-expanded;
}</pre>
                            <p><small>L'exemple ci-dessus définie l’espacement entre les lettres à 100%  sur l’élément th.</small></p>
                          </div>
                          <div class="col-sm-6">
                              <p><strong>Résultat</strong></p>
<pre><table class="fstretch">
  <tr>
    <th>Nom</th>
    <th>Prénom</th>
    <th>2ème Prénom</th>
    <th>Classe</th>
  </tr>
  <tr>
    <td>Toto</td>
    <td>Toto</td>
    <td></td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Tata</td>
    <td>Tata</td>
    <td></td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Titi</td>
    <td>Titi</td>
    <td>Mumu</td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Tutu</td>
    <td>Tutu</td>
    <td></td>
    <td>DUT Info</td>
  </tr>
</table></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Font-size -->
                    <div class="panel panel-warning">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">font-size</a>
                        </h4>
                      </div>
                      <div id="collapse5" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>Pour définir la taille de la police, utilisez la propriété <code>font-size</code> sur les éléments &lt;th&gt; et &lt;td&gt;.</p>
                          <div class="col-sm-6">
                            <p><strong>Code CSS</strong></p>
<pre>
th {
  font-size: 20%;
}</pre>
                            <p><small>L'exemple ci-dessus définie la taille de la police de caractère à 20 % sur l’élément th.</small></p>
                          </div>
                          <div class="col-sm-6">
                              <p><strong>Résultat</strong></p>
<pre><table class="fsize">
  <tr>
    <th>Nom</th>
    <th>Prénom</th>
    <th>2ème Prénom</th>
    <th>Classe</th>
  </tr>
  <tr>
    <td>Toto</td>
    <td>Toto</td>
    <td></td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Tata</td>
    <td>Tata</td>
    <td></td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Titi</td>
    <td>Titi</td>
    <td>Mumu</td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Tutu</td>
    <td>Tutu</td>
    <td></td>
    <td>DUT Info</td>
  </tr>
</table></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Line-height -->
                    <div class="panel panel-warning">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">line-height</a>
                        </h4>
                      </div>
                      <div id="collapse6" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>Pour gérer l'espacement interlinéaire en CSS, utilisez la propriété <code>line-height</code> sur les éléments &lt;th&gt; et &lt;td&gt;.</p>
                          <div class="col-sm-6">
                            <p><strong>Code CSS</strong></p>
<pre>
th {
  line-height: 150%;
}</pre>
                            <p><small>L'exemple ci-dessus définie l’espace interlinéaire à 150 % sur l’élément th.</small></p>
                          </div>
                          <div class="col-sm-6">
                              <p><strong>Résultat</strong></p>
<pre><table class="lineH">
  <tr>
    <th>Nom</th>
    <th>Prénom</th>
    <th>2ème Prénom</th>
    <th>Classe</th>
  </tr>
  <tr>
    <td>Toto</td>
    <td>Toto</td>
    <td></td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Tata</td>
    <td>Tata</td>
    <td></td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Titi</td>
    <td>Titi</td>
    <td>Mumu</td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Tutu</td>
    <td>Tutu</td>
    <td></td>
    <td>DUT Info</td>
  </tr>
</table></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Font-family -->
                    <div class="panel panel-warning">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">font-family</a>
                        </h4>
                      </div>
                      <div id="collapse7" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>Pour définir(séléctionner) une liste de police, utilisez la propriété <code>font-family</code> sur les éléments &lt;th&gt; et &lt;td&gt;.</p>
                          <div class="col-sm-6">
                            <p><strong>Code CSS</strong></p>
<pre>
th {
  font-family:cursive;
}
td {
  font-family:"Gill Sans", sans-serif;
}</pre>
                            <p><small>L'exemple ci-dessus définie une liste de police de caractère en Gill Sans, sans serif sur l’élément td et en cursive sur l’élément th.</small></p>
                          </div>
                          <div class="col-sm-6">
                              <p><strong>Résultat</strong></p>
<pre><table class="ff">
  <tr>
    <th>Nom</th>
    <th>Prénom</th>
    <th>2ème Prénom</th>
    <th>Classe</th>
  </tr>
  <tr>
    <td>Toto</td>
    <td>Toto</td>
    <td></td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Tata</td>
    <td>Tata</td>
    <td></td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Titi</td>
    <td>Titi</td>
    <td>Mumu</td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Tutu</td>
    <td>Tutu</td>
    <td></td>
    <td>DUT Info</td>
  </tr>
</table></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>    
                </div>
              </div>
              <div id="lalignement" class="tab-pane fade">
                <h3>Align</h3>
                <p>Il y a 2 catégories d'alignement dans les tables HTML, l'alignement horizontal et vertical.</p>
                <!-- Alignement horizontal -->
                <h4>Alignement horizontal :</h4>
                <div class="col-sm-12">
                  <div class="col-sm-6">
                     
                    <p>Pour définir l'alignement horizontal (comme à gauche, à droite ou au centre), utilisez la propriété <code>text-align</code> sur les éléments &lt;th&gt; et &lt;td&gt;.</p>
                    <p><strong>Code CSS</strong></p>
<pre>
th {
  text-align: center;
}
td {
  text-align: right;
}</pre>
                  </div>
                  <div class="col-sm-6">
                      <p><strong>Résultat</strong></p>
<pre><table class="bord haut-horizontal">
  <tr>
    <th>Nom</th>
    <th>Prénom</th>
    <th>2ème Prénom</th>
    <th>Classe</th>
  </tr>
  <tr>
    <td>Toto</td>
    <td>Toto</td>
    <td></td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Tata</td>
    <td>Tata</td>
    <td></td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Titi</td>
    <td>Titi</td>
    <td>Mumu</td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Tutu</td>
    <td>Tutu</td>
    <td></td>
    <td>DUT Info</td>
  </tr>
</table></pre>
                  </div>
                </div>
                <!-- Alignement vertical -->
                <h4>Alignement vertical :</h4>
                <div class="col-sm-12">
                  <div class="col-sm-6">
                     
                    <p>Pour définir l'alignement vertical (comme haut, bas ou milieu), utilisez la propriété <code>vertical-align</code> sur les éléments &lt;th&gt; et &lt;td&gt;.</p>
                    <p><strong>Code CSS</strong></p>
<pre>
th {
  vertical-align: middle;
}
td {
  vertical-align: bottom;
}</pre>
                  </div>
                  <div class="col-sm-6">
                      <p><strong>Résultat</strong></p>
<pre><table class="bord haut-vertical">
  <tr>
    <th>Nom</th>
    <th>Prénom</th>
    <th>2ème Prénom</th>
    <th>Classe</th>
  </tr>
  <tr>
    <td>Toto</td>
    <td>Toto</td>
    <td></td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Tata</td>
    <td>Tata</td>
    <td></td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Titi</td>
    <td>Titi</td>
    <td>Mumu</td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Tutu</td>
    <td>Tutu</td>
    <td></td>
    <td>DUT Info</td>
  </tr>
</table></pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ------------------------------ Fin Attributs CSS  ------------------------------------------>

        <!-- ------------------------------ Fusions des celulles  ------------------------------------------>
        <div class="well col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1 ">
          <h3 class="text-center">Fusions de cellules</h3>
          <p>
            Maintenant que nous avons vu comment utiliser les attributs CSS dans un tableau, nous allons apprendre à utiliser la fusion des cellules afin de simplifier vos tableaux. Nous allons donc réutiliser la table crée précédemment.<br>
            <br>La fusion des cellules peut se faire de 2 façons : Fusion par ligne ou fusion par colonne.      
          </p>
          <div class="col-sm-12">
            <ul class="nav nav-tabs">
              <li class="active"><a data-toggle="tab" href="#rowspan">rowspan</a></li>
              <li><a data-toggle="tab" href="#colspan">colspan</a></li>
            </ul>
            <div class="tab-content">
              <div id="rowspan" class="tab-pane fade in active">
                <h3>Rowspan</h3>
                <p>Pour fusionner plusieurs lignes ensembles, utilisez la propriété <code>rowspan</code>.</p>
                <div class="col-sm-6">
                  <p><strong>Code HTML</strong></p>
  <pre>&lt;table&gt;
  &lt;tr&gt;
    &lt;th&gt;Nom&lt;/th&gt; &lt;th&gt;Prénom&lt;/th&gt; &lt;th&gt;2ème Prénom&lt;/th&gt; &lt;th&gt;Classe&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Toto&lt;/td&gt; &lt;td&gt;Toto&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td rowspan="3"&gt;Lpro DASI&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Tata&lt;/td&gt; &lt;td&gt;Tata&lt;/td&gt; &lt;td&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Titi&lt;/td&gt; &lt;td&gt;Titi&lt;/td&gt; &lt;td&gt;Mumu&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Tutu&lt;/td&gt; &lt;td&gt;Tutu&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;DUT Info&lt;/td&gt;
  &lt;/tr&gt;
  &lt;/table&gt;</pre>
                <p><small>L’exemple ci dessus definie la valeur de 3 lignes sur l’élément &lt;td&gt;.</small></p>
                </div>
                <div class="col-sm-6">
                  <p><strong>Résultat</strong></p>
                  <pre><table class="bord">
  <tr>
    <th>Nom</th>
    <th>Prénom</th>
    <th>2ème Prénom</th>
    <th>Classe</th>
  </tr>
  <tr>
    <td>Toto</td>
    <td>Toto</td>
    <td></td>
    <td rowspan="3">Lpro DASI</td>
  </tr>
  <tr>
    <td>Tata</td>
    <td>Tata</td>
    <td></td>
  </tr>
  <tr>
    <td>Titi</td>
    <td>Titi</td>
    <td>Mumu</td>
  </tr>
  <tr>
    <td>Tutu</td>
    <td>Tutu</td>
    <td></td>
    <td>DUT Info</td>
  </tr>
</table></pre>
               </div>
            </div>
            <div id="colspan" class="tab-pane fade">
               <h3>Colspan</h3>
                <p>Pour fusionner plusieurs colonnes ensembles, utilisez la propriété <code>colspan</code>.</p>
                <div class="col-sm-6">
                  <p><strong>Code HTML</strong></p>
  <pre>&lt;table&gt;
  &lt;tr&gt;
    &lt;th&gt;Nom&lt;/th&gt; &lt;th&gt;Prénom&lt;/th&gt; &lt;th&gt;2ème Prénom&lt;/th&gt; &lt;th&gt;Classe&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Toto&lt;/td&gt; &lt;td colspan="2"&gt;Toto&lt;/td&gt; &lt;td&gt;Lpro DASI&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Tata&lt;/td&gt; &lt;td&gt;Tata&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;Lpro DASI&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Titi&lt;/td&gt; &lt;td&gt;Titi&lt;/td&gt; &lt;td&gt;Mumu&lt;/td&gt; &lt;td&gt;Lpro DASI&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Tutu&lt;/td&gt; &lt;td&gt;Tutu&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;DUT Info&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;</pre>
          <p><small>L’exemple ci dessus definie la valeur de 2 colonnes sur l’élément &lt;td&gt;.</small></p>
                </div>
                <div class="col-sm-6">
                  <p><strong>Résultat</strong></p>
                  <pre><table class="bord">
  <tr>
    <th>Nom</th>
    <th>Prénom</th>
    <th>2ème Prénom</th>
    <th>Classe</th>
  </tr>
  <tr>
    <td>Toto</td>
    <td colspan="2">Toto</td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Tata</td>
    <td>Tata</td>
    <td></td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Titi</td>
    <td>Titi</td>
    <td>Mumu</td>
    <td>Lpro DASI</td>
  </tr>
  <tr>
    <td>Tutu</td>
    <td>Tutu</td>
    <td></td>
    <td>DUT Info</td>
  </tr>
</table></pre>
        </div>
        <!-- ------------------------------ Fin Fusion des cellules  ------------------------------------------>
      </div>
    </div>
  </section>
  <!-- Fin section 1 -->

  <!-- Début section 2 pour Design, Images -->
  <section id="souspartie2" class="section_blanche">
    <div class="container">
      <h2 class="text-center">Design, Images</h2>
      <div class="row">
        <div class="col-sm-12 col-md-12">
          <p class="text-center">
              Les tableaux HTML peuvent aussi être utilisé en tant que design afin d'améliorer la qualité visuelle de votre page. Ils sont notamment utilisé pour la présentation de produits.
               <br>
            </p>
            <figure>
              <img src="../images/design1.png" alt="Tableaux présentant différent produits avec leurs caractéristiques" class="img img-responsive center-block">
          </figure>
           <p class="text-center">
            <br>Ils peuvent aussi être utilisé afin de recenser les utilisateurs de votre site.
            <br>
           </p>
           <figure>
           <img src="../images/design2.png" alt="Tableaux listant des utilisateurs enregistrés sur un site web" class="img img-responsive center-block">
           </figure>
           <p>
           <br>Une utilisation détournée mais courante des tableaux est celle de la mise en page de site à l'aide de tableaux, ils permettent de bien placer les différents éléments et notamment les images sur un site de façon rapide et facile. 
           <br>Cependant bien qu'utiliser régulièrement, la mise en page à l'aide de tableaux n'est pas recommandé. Cela ralentit le site, augmente la taille du code et rend plus complexe la mise à jour de ce dernier quand cela est nécessaire. L'utilisation d'images dans des tableaux n'est donc à utiliser que dans des cas très précis comme on peut le voir sur l'exemple juste au dessus
       </p>

       <pre><table class="ei">
   <tr>
      <td><p>Cet exemple montre l'utilisation des tableaux avec une utilisation d'image dans le cadre d'une mise en page.<br>
        <br>Cela est à proscrire.</p></td>
      <td class="droite"><img src="../images/exempleimage.png" alt="forêt avec habitations" /></td>
   </tr>
</table></pre>
        </div>

        <!-- ------------------------------ Fin Design,Images  ------------------------------------------>
      </div>
    </div>
  </section>
  <!-- Fin section 2 -->

  <!-- Début section 3 pour l'accessbilité  -->
  <section id="souspartie3" class="section_grise">
    <div class="container">
      <h2 class="text-center">Accessibilité</h2>
      <div class="row">
        <div class="well col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1 ">

        <!-- on utilise un accordeon pour afficher les éléments 1 par 1 -->

          <div class="panel-group" id="accordionAccessibilite">

            <!-- partie caption -->

            <div class="panel panel-default">
              <div class="panel-header" id="captionPart">
                <h2 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCaption" aria-expanded="false" aria-controls="collapseCaption">
                  Caption
                  </button>
                </h2>
              </div>
          
              <div id="collapseCaption" class="collapse" aria-labelledby="captionPart" data-parent="#accordionAccessibilite">
                <div class="panel-body">

                  <!-- description de caption -->

                  <p>Le titre dans un élément caption englobé dans un élément table juste après l’ouverture de la balise table permet de faire une description synthétique du contenu du tableau. tous les lecteurs qui souhaitent savoir rapidement si le tableau peut leur être utile, sans avoir à parcourir tout le contenu, en particulier s'ils sont malvoyants.<p>

                  <p>Exemple :<p>

                  <!-- exemple de code de caption -->
          
                  <pre>
&lt;table style="border: 1px solid black;"&gt;
  &lt;caption&gt;ce tableau représente une liste de fruit&lt;/caption&gt;
  &lt;tr&gt;
    &lt;td&gt;banane&lt;/td&gt;
    &lt;td&gt;pomme&lt;/td&gt;
    &lt;td&gt;cerise&lt;/td&gt;
    &lt;td&gt;mirabelle&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
                  </pre>

                  <!-- illustration de caption -->
          
                  <table style="border: 1px solid black;">
                    <caption>ce tableau représente une liste de fruit</caption>
                    <tr>
                      <td>banane</td>
                      <td>pomme</td>
                      <td>cerise</td>
                      <td>mirabelle</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>

            <!-- partie scope -->

            <div class="panel panel-default">
              <div class="panel-heading" id="ScopePart">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseScope" aria-expanded="false" aria-controls="collapseScope">
                  Scope
                  </button>
                </h2>
              </div>
              <div id="collapseScope" class="collapse" aria-labelledby="ScopePart" data-parent="#accordionAccessibilite">
                <div class="panel-body">

                  <!-- description de scope -->

                  <p>L’attribut scope s’ajoute à la balise th. Il indiquer précisément à un lecteur d'écran si la cellule contient un en-tête de colonne ou de ligne.
                  Les lecteurs d'écran reconnaîtront un balisage structuré comme celui-ci et permettront à leurs utilisateurs de lire en une fois une colonne ou une ligne entière par exemple.
                  Scope a comme attribut col, row, colgroup, rowgroup.
                  </p>

                  <p>Exemple :<p>

                  <!-- Exemple de code de scope -->

                  <pre>
&lt;table style="border: 1px solid black;"&gt;
  &lt;tr scope="row"&gt;
    &lt;td scope="col"&gt;banane&lt;/td&gt;
    &lt;td scope="col"&gt;pomme&lt;/td&gt;
    &lt;td scope="col"&gt;cerise&lt;/td&gt;
    &lt;td scope="col"&gt;mirabelle&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
                  </pre>

                  <!-- illustration de scope -->

                  <table style="border: 1px solid black;">
                    <tr scope="row">
                      <td scope="col">banane</td>
                      <td scope="col">pomme</td>
                      <td scope="col">cerise</td>
                      <td scope="col">mirabelle</td>
                    </tr>
                  </table>

                </div>
              </div>
            </div>

            <!-- partie id et headers -->

            <div class="panel panel-default">
              <div class="panel-heading" id="IdHeadersPart">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseIdHeaders" aria-expanded="false" aria-controls="collapseIdHeaders">
                  Id / Headers
                  </button>
                </h2>
              </div>
              <div id="collapseIdHeaders" class="collapse" aria-labelledby="IdHeadersPart" data-parent="#accordionAccessibilite">
                <div class="panel-body">

                  <!--  description de id et headers -->

                  <p>Id et headers sont une alternative à scope, ces attributs fonctionne comme scope mais on peut préciser le contenu d’une ligne plus précisément que scope car nous pouvons définir des titres mais cela restera moins structuré.</p>

                  <p>Exemple :<p>

                  <!-- exemple de code de id et de headers -->

                  <pre>
&lt;table style="border: 1px solid black;"&gt;
  &lt;tr&gt;
    &lt;th id="jaune"&gt;fruit jaune&lt;/th&gt;
    &lt;th id="vert"&gt;fruit vert&lt;/th&gt;
    &lt;th id="rouge"&gt;fruit rouge&lt;/th&gt;
    &lt;th id="bleu"&gt;fruit bleu&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td headers="jaune banane"&gt;banane&lt;/td&gt;
    &lt;td headers="vert pomme"&gt;pomme&lt;/td&gt;
    &lt;td headers="rouge cerise"&gt;cerise&lt;/td&gt;
    &lt;td headers="bleu mirabelle"&gt;mirabelle&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
                  </pre>

                  <!-- illustration de id et de headers -->

                  <table style="border: 1px solid black;">
                    <tr>
                      <th id="jaune">fruit jaune</th>
                      <th id="vert">fruit vert</th>
                      <th id="rouge">fruit rouge</th>
                      <th id="bleu">fruit bleu</th>
                    </tr>
                    <tr>
                      <td headers="jaune banane">banane</td>
                      <td headers="vert pomme">pomme</td>
                      <td headers="rouge cerise">cerise</td>
                      <td headers="bleu mirabelle">mirabelle</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>        
      </div>
    </div>
  </section>
  <!-- Fin section 3 -->

  <footer class="lefooter">
    <div><a href="../rapport_tableauxHTML.pdf" class="btn btn-default" target="_blank" role="button" title="Télécharger le rapport sur la structure des tableaux en HTML"><span class="glyphicon glyphicon-download-alt"></span> Télécharger notre rapport</a></div>
    <hr>
    <p>© Tous droits réservés 2019 - Module du projet | Groupe 3</p>
  </footer>
  <script type="text/javascript" src="../js/js.js"></script>
</body>
</html>
