<!DOCTYPE html>
<html lang="en">
<head>
  <title>Les limites et les mauvaises utilisations</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="../images/icon.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" type="text/css" href="../css/limites.css">
  <style type="text/css">
  </style>
</head>

<body data-spy="scroll" data-target="list-group" data-offset="50">
  <!-- La barre de menu -->
  <nav class="navbar navbar-fixed-top ">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="glyphicon glyphicon-menu-hamburger _26"></span>
        </button>
        <a href="../" class="navbar-brand blanche_link tiret3"><span class="glyphicon glyphicon-home"></span> ACCUEIL</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav marg_left">
          <li class="tiret1"><a href="../presentation/" class="navbar-brand lien">PRÉSENTATION</a></li>
          <li class="tiret3"><a href="../utilisations/" class="navbar-brand lien">UTILISATIONS</a></li>
          <li class="tiret2"><a href="./" class="navbar-brand lien active">LIMITES</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="tiret3"><a href="../sources.html" class="navbar-brand lien">SOURCES</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Le header -->
  <div class="jumbotron text-center" id="haut_page">
    <h1>Les limites et les mauvaises utilisations</h1>
    <div class="container">
      <div class="row">
        <div class="list-group col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
          <h3 class="_26_gris">Sommaire :</h3> 
          <a href="#souspartie1" class="list-group-item css_liste">Les attributs obsolètes</a>
          <a href="#souspartie2" class="list-group-item css_liste">Les mauvaises utilisations</a>
          <a href="#souspartie3" class="list-group-item css_liste">Les limites</a>
        </div>
        <div class="list-group laliste">
          <button class="croix"><span class="glyphicon glyphicon-remove"></span></button>
          <h3 class="_26_gris">Sommaire :</h3> 
          <a href="#souspartie1" class="list-group-item css_liste">Les attributs obsolètes</a>
          <a href="#souspartie2" class="list-group-item css_liste">Les mauvaises utilisations</a>
          <a href="#souspartie3" class="list-group-item css_liste">Les limites</a>
          <a href="#haut_page"><span class="glyphicon glyphicon-chevron-up"></span><br><span>Haut de page</span></a>
        </div>        
      </div>
    </div>
  </div>
  <!--  -->
        

  <!-- Début section 1 pour Les attributs obsolètes -->
  <section id="souspartie1" class="section_grise menuScroll">
    <div class="container">
      <h2 class="text-center">Les attributs obsolètes</h2>
      <div class="row">
        <div class="well col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1 la_hauteur"> 

          <div class="col-md-6 col-sm-6">
            <ul class="nav nav-tabs">
              <li class="active"><a data-toggle="tab" href="#lalignement">align</a></li>
              <li><a data-toggle="tab" href="#lebgcolor">bgcolor</a></li>
              <li><a data-toggle="tab" href="#leborder">border</a></li>
              <li><a data-toggle="tab" href="#lecellpadding">cellpadding</a></li>
              <li><a data-toggle="tab" href="#lecellspacing">cellspacing</a></li>
              <li><a data-toggle="tab" href="#leframe">frame</a></li>
              <li><a data-toggle="tab" href="#lerules">rules</a></li>
              <li><a data-toggle="tab" href="#lesummary">summary</a></li>
              <li><a data-toggle="tab" href="#lewidth">width</a></li>
            </ul>
            <div class="tab-content">
              <div id="lalignement" class="tab-pane fade in active">
                <h3>Align</h3>
                <p>
                  Sert à aligner le contenu par rapport à la page HTML et est remplacé par text-align CSS.
                </p>
                <button class="voir_c_e" onclick='afficherModale("align")'>
                  <span class="glyphicon glyphicon-eye-open"></span> Voir le code &lt;/&gt; et l'exemple de <code>align</code>
                </button>
              </div>
              <div id="lebgcolor" class="tab-pane fade">
                <h3>Bgcolor</h3>
                <p>
                  Sert à remplacer la couleur d'arrière plan en format RGB hexadécimal et est remplacé par background-color CSS.
                </p>
                <button class="voir_c_e" onclick='afficherModale("bgcolor")'>
                  <span class="glyphicon glyphicon-eye-open"></span> Voir le code &lt;/&gt; et l'exemple de <code>bgcolor</code>
                </button>
              </div>
              <div id="leborder" class="tab-pane fade">
                <h3>Border</h3>
                <p>
                  Sert à définir s'il y a une bordure ou non et est remplacé par border CSS.
                </p>
                <button class="voir_c_e" onclick='afficherModale("border")'>
                  <span class="glyphicon glyphicon-eye-open"></span> Voir le code &lt;/&gt; et l'exemple de <code>border</code>
                </button>
              </div>
              <div id="lecellpadding" class="tab-pane fade">
                <h3>Cellpadding</h3>
                <p>
                  Sert à définir l'espacement entre le contenu et la bordure de la cellule et est remplacé par par padding CSS.
                </p>
                <button class="voir_c_e" onclick='afficherModale("cellpadding")'>
                  <span class="glyphicon glyphicon-eye-open"></span> Voir le code &lt;/&gt; et l'exemple de <code>cellpadding</code>
                </button>
              </div>
              <div id="lecellspacing" class="tab-pane fade">
                <h3>Cellspacing</h3>
                <p>
                  Sert à à définir l'espacement entre deux cellules et est remplacé par margin CSS.
                </p>
                <button class="voir_c_e" onclick='afficherModale("cellspacing")'>
                  <span class="glyphicon glyphicon-eye-open"></span> Voir le code &lt;/&gt; et l'exemple de <code>cellspacing</code>
                </button>
              </div>
              <div id="leframe" class="tab-pane fade">
                <h3>Frame</h3>
                <p>
                  Sert à définir le dessin des cotés du tableau et est remplacé par border-width, border-style CSS.
                </p>
                <button class="voir_c_e" onclick='afficherModale("frame")'>
                  <span class="glyphicon glyphicon-eye-open"></span> Voir le code &lt;/&gt; et l'exemple de <code>frame</code>
                </button>
              </div>
              <div id="lerules" class="tab-pane fade">
                <h3>Rules</h3>
                <p>
                  Définit les dessins au sein du tableau et est remplacé par border CSS sur thead, tbody, tfoot, col, colgroup.
                </p>
                <button class="voir_c_e" onclick='afficherModale("rules")'>
                  <span class="glyphicon glyphicon-eye-open"></span> Voir le code &lt;/&gt; et l'exemple de <code>rules</code>
                </button>
              </div>
              <div id="lesummary" class="tab-pane fade">
                <h3>Summary</h3>
                <p>
                  Texte alternatif pour décrire le tableau pour les personnes avec une déficience visuelle et est remplacé par caption, figure, figcaption.
                </p>

                <button class="voir_c_e" onclick='afficherModale("summary")'>
                  <span class="glyphicon glyphicon-eye-open"></span> Voir le code &lt;/&gt; et l'exemple de <code>summary</code>
                </button>
              </div>
              <div id="lewidth" class="tab-pane fade">
                <h3>Width</h3>
                <p>
                  Définit la taille du tableau et est remplacé par width CSS.
                </p>
                <button class="voir_c_e" onclick='afficherModale("width")'>
                  <span class="glyphicon glyphicon-eye-open"></span> Voir le code &lt;/&gt; et l'exemple de <code>width</code>
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 img_obs">
            <img src="../images/attr_obs.png" class="img img-responsive ">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Fin section 1 -->

  <!-- Début section 2 pour Les mauvaises utilisations -->
  <section id="souspartie2" class="section_blanche section">
    <div class="container">
      <h2 class="text-center">Les mauvaises utilisations</h2>
      <div class="row">
        <div class="col-sm-12 col-md-12">
          <!-- ---------Ton code ici--------- -->
          <article>
              <h3> Mauvaises utilisations </h3>
                  <ul>

<!-- partie fusion et bouton d'expension de la description -->

                      <span class="list_bad_usage"><li>Utiliser la fusion pour mettre le titre d'un tableau</li></span><button class="btn-secondary btn-right" type="button" data-toggle="collapse" data-target="#hidden-text-fusion" aria-expanded="false" aria-controls="hidden-text-fusion">-></button>
                      <div class="collapse" id="hidden-text-fusion">
                          <div class="panel-body">

<!-- description de fusion -->

                            <li class="li-view">L'utilisation de fusion pour faire de plus grosses cellules n'est pas recommandée, on peut utiliser les attributs padding et font pour donner des éléments plus adaptés et plus propre</li>
                        </div>
                      </div>

<!-- partie attributs et bouton d'expension de la description -->

                      <span class="list_bad_usage"><li>Utiliser les attibuts dans le code HTML au lieux d'utiliser le CSS</li></span><button class="btn-secondary btn-right" type="button" data-toggle="collapse" data-target="#hidden-text-attributs" aria-expanded="false" aria-controls="hidden-text-attributs">-></button>
                      <div class="collapse" id="hidden-text-attributs">
                          <div class="panel-body">

<!-- description des attributs -->

                              <li class="li-view">Pour éviter que le code de la page HTML fasse un effet "bouillie", utilisez une page CSS</li>
                          </div>
                      </div> 

<!-- partie th et bouton d'expension de la description -->

                      <span class="list_bad_usage"><li>Placer des entêtes de tableau 'th' n'importe ou dans le tableau</li></span><button class="btn-secondary btn-right" type="button" data-toggle="collapse" data-target="#hidden-text-th" aria-expanded="false" aria-controls="hidden-text-th">-></button>
                      <div class="collapse" id="hidden-text-th">
                          <div class="panel-body">

<!-- description de th -->

                            <li class="li-view">Les entêtes de tableau ont pour but d'ajouter une entête au DEBUT du tableau, pas pour mettre en gras des éléments du tableau ! il faut utiliser font CSS</li>
                          </div>
                      </div>

<!-- partie WCAG et bouton d'expension de la description -->

                      <span class="list_bad_usage"><li>Avoir un tableau non conforme avec la référence WCAG</li></span><button class="btn-secondary btn-right" type="button" data-toggle="collapse" data-target="#hidden-text-wcag" aria-expanded="false" aria-controls="hidden-text-wcag">-></button>
                      <div class="collapse" id="hidden-text-wcag">
                          <div class="panel-body">

<!-- description de WCAG -->

                            <li class="li-view">Bien sûr, le tableau doit être visuellement propre, mais aussi accessible aux personnes qui utilisent un lecteur vocale. Donc il ne faut pas oublier d'utiliser des balises d'accessibilité telle que caption, figcaption et figure</li>
                          </div>
                      </div>
                    </ul>
                  </article>
          <!-- ------------------------------ -->
        </div>
      </div>
    </div>
  </section>
  <!-- Fin section 2 -->

  <!-- Début section 3 pour les différentes parties de  -->
  <section id="souspartie3" class="section_grise section">
    <div class="container">
      <h2 class="text-center">Les limites</h2>
      <div class="row">
        <div class="well col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1 ">
          <!-- ---------Ton code ici--------- -->
              <article>
                <ul>
                    <li class="list_element_limits">plus lent</li>
                    <li class="list_element_limits">moins accessible</li>
                    <li class="list_element_limits">plus difficile à l'impression</li>
                    <li class="list_element_limits">plus long à coder</li>
                    <li class="list_element_limits">plus lourd</li>
                    <li class="list_element_limits">plus difficile à la maintenance</li>
                </ul>
              </article>
          <!-- ------------------------------ -->
        </div>        
      </div>
    </div>
  </section>
  <!-- Fin section 3 -->

  <footer class="lefooter">
    <div><a href="../rapport_tableauxHTML.pdf" class="btn btn-default" target="_blank" role="button" title="Télécharger le rapport sur la structure des tableaux en HTML"><span class="glyphicon glyphicon-download-alt"></span> Télécharger notre rapport</a></div>
    <hr>
    <p>© Tous droits réservés 2019 - Module du projet | Groupe 3</p>
  </footer>


  <script type="text/javascript" src="../js/js.js"></script>
  <script type="text/javascript">

    function afficherModale(nomAttr){
    	location.replace("code-example/" + nomAttr + ".html")

    }
  </script>
</body>
</html>
